<?xml version="1.0" encoding="utf-8"?>
<com.astuetz.viewpager.extensions.sample.LinearLayoutFeedback xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripple_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="38dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/psts_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test" />
</com.astuetz.viewpager.extensions.sample.LinearLayoutFeedback>