<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/background_window</item>
        <!-- ...and here we setting appcompat’s color theming attrs -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenDark</item>
        <item name="colorAccent">@color/banana</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme" />
</resources>